In archive C:/Users/mahesh_tripathi/eclipse-workspace/ABC1/build/esp-idf/esp_websocket_client/libesp_websocket_client.a:

esp_websocket_client.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_websocket_client_set_config 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_websocket_transport_optional_settings 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._tick_get_ms 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_websocket_client_destroy_config 0000002c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_websocket_client_dispatch_event 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_websocket_client_abort_connection 00000020  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_websocket_client_recv 00000028  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_websocket_client_task 000000c4  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_websocket_client_set_uri 000000a0  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_websocket_client_start 00000030  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_websocket_client_stop 00000014  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_websocket_client_destroy 00000024  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_websocket_client_init 00000148  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_websocket_client_send_with_opcode 0000005c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_websocket_client_send_text 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_websocket_client_send 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_websocket_client_send_bin 00000004  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_websocket_register_events 00000008  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000004f0  2**0
                  ALLOC
 21 .rodata.str1.4 000005c1  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.esp_websocket_client_set_config 00000296  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.set_websocket_transport_optional_settings 00000046  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._tick_get_ms 0000001b  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_websocket_client_destroy_config 0000007a  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_websocket_client_dispatch_event 00000048  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_websocket_client_abort_connection 0000004e  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_websocket_client_recv 000000b0  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_websocket_client_task 000002e6  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_websocket_client_set_uri 000002ae  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_websocket_client_start 00000079  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_websocket_client_stop 00000049  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_websocket_client_destroy 00000065  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_websocket_client_init 000004c0  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_websocket_client_is_connected 0000001a  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_websocket_client_send_with_opcode 00000134  00000000  00000000  00001b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_websocket_client_send_text 00000018  00000000  00000000  00001c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_websocket_client_send 00000018  00000000  00000000  00001c64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_websocket_client_send_bin 00000018  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_websocket_register_events 00000021  00000000  00000000  00001c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__FUNCTION__$7304 0000001d  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__FUNCTION__$7274 00000020  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__FUNCTION__$7287 0000001a  00000000  00000000  00001cf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .data.WEBSOCKET_EVENTS 00000004  00000000  00000000  00001d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .debug_frame  000001d8  00000000  00000000  00001d18  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   000028f6  00000000  00000000  00001ef0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 00000373  00000000  00000000  000047e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000a67  00000000  00000000  00004b59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000b0  00000000  00000000  000055c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000b8  00000000  00000000  00005670  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00001151  00000000  00000000  00005728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000010f7  00000000  00000000  00006879  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  00007970  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  000079ac  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000090  00000000  00000000  000079e4  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000b4c  00000000  00000000  00007a74  2**0
                  CONTENTS, RELOC, READONLY
